.
в”њв”Ђв”Ђ Directory_Structure.txt
в”њв”Ђв”Ђ Hardware
в”‚В В  в”њв”Ђв”Ђ Battery_Status.py
в”‚В В  в”њв”Ђв”Ђ IMU_BNO085.py
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ Leg_Reading.py
в”‚В В  в”њв”Ђв”Ђ Light.py
в”‚В В  в”њв”Ђв”Ђ Motor_Controls.py
в”‚В В  в”њв”Ђв”Ђ Motor_ID.py
в”‚В В  в”њв”Ђв”Ђ Motor_Readings.py
в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Battery_Status.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Light.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Motor_Control.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Motor_Controls.cpython-312.pyc
в”‚В В  в”‚В В  в””в”Ђв”Ђ Motor_Readings.cpython-312.pyc
в”‚В В  в”њв”Ђв”Ђ SMBUS2I2C.py
в”‚В В  в””в”Ђв”Ђ TESTER.py
в”њв”Ђв”Ђ __init__.py
в”њв”Ђв”Ђ Kinematics
в”‚В В  в”њв”Ђв”Ђ FL_Forward_Kinematics.py
в”‚В В  в”њв”Ђв”Ђ FR_Forward_Kinematics.py
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ Inverse_Kinematics.py
в”‚В В  в”њв”Ђв”Ђ Jacobians.py
в”‚В В  в”њв”Ђв”Ђ Pitch_And_Roll.py
в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”њв”Ђв”Ђ FL_Forward_Kinematics.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ FR_Forward_Kinematics.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Inverse_Kinematics.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Jacobians.cpython-312.pyc
в”‚В В  в”‚В В  в””в”Ђв”Ђ Pitch_And_Roll.cpython-312.pyc
в”‚В В  в”њв”Ђв”Ђ TESTER
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ASGER_METHODS.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ FL_Jacobian.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ASGER_METHODS.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FL_Jacobian.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Torque_Data_Investigation.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Test_for_Position_data_Print.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ Torque_Data_Investigation.py
в”‚В В  в””в”Ђв”Ђ Transformation_Matrixes.py
в”њв”Ђв”Ђ __pycache__
в”‚В В  в”њв”Ђв”Ђ __init__.cpython-312.pyc
в”‚В В  в””в”Ђв”Ђ Tarok_Dymensions.cpython-312.pyc
в”њв”Ђв”Ђ Simulations
в”‚В В  в”њв”Ђв”Ђ Simulation_Pitch.py
в”‚В В  в”њв”Ђв”Ђ Simulation_Up_Down.py
в”‚В В  в”њв”Ђв”Ђ Tarok_Visualizer.py
в”‚В В  в””в”Ђв”Ђ Torso.py
в”њв”Ђв”Ђ Tarok_Dymensions.py
в”њв”Ђв”Ђ Test_Data
в”‚В В  в””в”Ђв”Ђ Torque_Test_DATA_NO_LOAD.ods
в”њв”Ђв”Ђ Trajectory
в”‚В В  в”њв”Ђв”Ђ Initial_Pose.py
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в””в”Ђв”Ђ Trajectory_Up_Down.py
в””в”Ђв”Ђ URDF
    в”њв”Ђв”Ђ assets
    в”‚В В  в”њв”Ђв”Ђ foot.part
    в”‚В В  в”њв”Ђв”Ђ foot.stl
    в”‚В В  в”њв”Ђв”Ђ hip_knee_connector.part
    в”‚В В  в”њв”Ђв”Ђ hip_knee_connector.stl
    в”‚В В  в”њв”Ђв”Ђ hip_mount.part
    в”‚В В  в”њв”Ђв”Ђ hip_mount.stl
    в”‚В В  в”њв”Ђв”Ђ lower_leg.part
    в”‚В В  в”њв”Ђв”Ђ lower_leg.stl
    в”‚В В  в”њв”Ђв”Ђ motor_mount.part
    в”‚В В  в”њв”Ђв”Ђ motor_mount.stl
    в”‚В В  в”њв”Ђв”Ђ myactuator_case.part
    в”‚В В  в”њв”Ђв”Ђ myactuator_case.stl
    в”‚В В  в”њв”Ђв”Ђ myacuator_axel.part
    в”‚В В  в”њв”Ђв”Ђ myacuator_axel.stl
    в”‚В В  в”њв”Ђв”Ђ profile.part
    в”‚В В  в”њв”Ђв”Ђ profile.stl
    в”‚В В  в”њв”Ђв”Ђ upper_leg.part
    в”‚В В  в””в”Ђв”Ђ upper_leg.stl
    в”њв”Ђв”Ђ config.json
    в”њв”Ђв”Ђ keys
    в”њв”Ђв”Ђ robot.urdf
    в””в”Ђв”Ђ Tarok_Veiwer.py

13 directories, 71 files
